= ibm_sbdtc_rest

Manager Client and REST API Lib for IBM Smart Business Development & Test on the IBM Cloud.

API version: 20090403

To use this gem, you first need to register an account on https://www.ibm.com/cloud/developer

== Usage Example for Manager Client 

To list all instances:
ibmcloud_admin list instances

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but
   bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2009 David Ruan. See LICENSE for details.
